.login {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 300px;

  .logo {
    width: 64px;
    display: block;
    margin: 20px auto 20px;
  }

  .ipt-con {
    margin: 0 auto 20px;
    width: 80%;
    text-align: center;
  }

  .title {
    text-align: justify;
    font-size: 18px;
  }
}

.knowledge-graph-editor-container {
  position: fixed;
  left: 10px;
  bottom: 10px;
}

.knowledge-graph-editor-modal {
  top: 16px !important;

  .ant-modal-content {
    padding: 0px;

    .ant-modal-body {
      padding: 10px 10px;
    }

    .ant-modal-header {
      padding: 10px;
    }
  }
  
  .ant-modal-close-x {
    width: auto;
    height: auto;
  }
}
