.login {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 300px;

  .logo {
    width: 64px;
    display: block;
    margin: 20px auto 20px;
  }

  .ipt-con {
    margin: 0 auto 20px;
    width: 80%;
    text-align: center;
  }

  .title {
    text-align: justify;
    font-size: 18px;
  }
}
