.delete-popover {
  .ant-popover {
    padding: 0;
  }
}

.entity-id-popover {
  padding-left: 0px !important;

  .ant-popover-content {
    width: 400px;
    height: 200px;
    overflow: scroll;
    overflow-wrap: anywhere;
    border: 1px solid #dedede;
    border-radius: 8px;
  }
}