.knowledge-editor-fixed-content {
  .knowledge-editor-fixed-button {
    position: fixed;
    z-index: 9999;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: url("images/icon.png");
    background-size: 100% 100%;
    cursor: pointer;
  }
}

.knowledge-editor-modal {
  min-width: 800px !important;
  width: 80% !important;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .ant-btn-default {
      margin-right: 5px;
    }

    .ant-btn {
      margin-bottom: 12px;
    }
  }

  .ant-modal-content {
    padding: 0px !important;
  }

  .ant-modal-close-x {
    width: 22px;
    height: 22px;
    align-items: center;
  }

  .ant-modal-header {
    padding: 18px 12px 12px 12px;
    margin-bottom: 0px;
  }

  .ant-modal-body {
    padding: 0px 12px;
  }

  .desc {
    width: calc(100% - 300px);
    margin: 0px 0px;
    margin-bottom: 12px;
  }

  .ant-btn-group {
    width: 300px;
  }
}
