.about {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  overflow: scroll;
}

.knowledge-graph-editor {
  height: 100%;
  min-width: 500px;

  .graph-form-container .title {
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .knowledge-graph-table {
    min-width: 800px;

    .ant-tabs-nav {
      display: none;
    }

    .ant-table-body {
      min-height: 180px;
    }
  }

  .graph-form-container .help-button {
    padding: 0 7px !important;
  }

  .graph-form-container .graph-help {
    height: auto;
    overflow: auto;
    text-align: justify;
    margin: 5px;
  }

  .ant-form {
    .ant-form-item {
      margin-bottom: 12px;
    }
  }
}
